<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Reem Kufi Ink', sans-serif;
    text-transform: uppercase;
}
body {
    background: linear-gradient(135deg, #705f93, #758e87);
    height: 100vh;
    background-size: cover;
}
.c-s {
    font-size: 5rem;
    position: relative;
    text-align: center;
    color: #fdfefe;
    top: 30vh;
}
.count-down {
    width: 50%;
    position: relative;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    top: 40vh;
    font-size: 1.8rem;
    color: #fdfefe;
}
.contain {
    display: block;
    text-align: center;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>WeSLeYLine | Coming Soon</title>
</head>
<body>
    <header>
        <div class="c-s">coming soon</div>
        <div class="count-down">
            <div class="contain">
                <div id="days"></div>
                <div class="tag">days</div>
            </div>
            <div class="contain">
                <div id="hours"></div>
                <div class="tag">hours</div>
            </div>
            <div class="contain">
                <div id="minutes"></div>
                <div class="tag">minutes</div>
            </div>
            <div class="contain">
                <div id="seconds"></div>
                <div class="tag">seconds</div>
            </div>
        </div>
    </header>

    <script src="/assets/js/main.js"></script>
</body>
</html>
